server {
    listen       80;
    server_name  admin.lix.com;

    access_log  /home/worker/data/nginx/logs/admin.lix.com.access.log  main;
    error_log   /home/worker/data/nginx/logs/admin.lix.com.error.log;

    root   /home/worker/data/www/lix/advanced/backend/web;
    index  index.html index.htm index.php;

    set $flag 0;
    if ( $uri ~ "\.(git|svn)" ) {
        set $flag 1;
    }
    if ($flag = 1){
        return 404;
    }

    location ~ /\.git/ {
        return 404;
    }

    location ~ /\.svn/ {
        return 404;
    }

    set $aws_inner_flag "";
    if ( $uri ~* "/inner" ) {
        set $aws_inner_flag P;
    }
    if ( $http_x_forwarded_for !~ "^(10\.|127\.0\.0\.1|182\.148\.112\.202|117\.176\.128\.148)" ) {
        set $aws_inner_flag "${aws_inner_flag}C";
    }
    if ( $aws_inner_flag = PC ) {
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass  php-fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream http_502 http_503 http_504 http_500 error timeout invalid_header;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

}